---
- template: 
    dest: /etc/httpd/conf.d/www.gluster.org.conf.d/{{ item }}.conf 
    src: {{ item }} 
    mode: 0644
  notify: verify config and restart httpd
  with_items:
  - redirect_blog.conf
  - redirect_lists.conf
  - redirect_old_links.conf
  - redirect_various.conf
