---
- name: Deploy local nginx configuration
  template:
    dest: /etc/nginx/conf.d/{{ vhost_name }}.conf
    src: nginx.conf
  notify: verify config and restart nginx

- name: Setup the selinux boolean for proxying
  seboolean:
    name: httpd_can_network_connect
    state: yes
    persistent: yes
