---
- template:
    dest: "{{ nginx_prefix }}etc/nginx/nginx.conf"
    src: nginx.conf
  notify: verify config and restart nginx

# since nginx is used on the builder and we remove ipv6
# we need to remove the default config who is using  ipv6
- name: Remove default configuration
  copy:
    dest: /etc/nginx/conf.d/default.conf
    content: ""
  when: ansible_system == 'Linux'
  notify: verify config and restart nginx
