---
- hosts: myrmicinae.rht.gluster.org
  roles:
  - role: guest_virt_install
    name: gerrit-stage.rht.gluster.org
    system_disk_size: 24
    mem_size: 2048
    num_cpus: 2
    distribution: Centos
    version: 7
    bridge: "{{ bridge_public }}"
    network:
      bootproto: static
      ip: 8.43.85.174/24
      gateway: 8.43.85.254

  - role: guest_virt_install
    name: gerrit-new.rht.gluster.org
    system_disk_size: 15
    data_disk_size: 15
    mem_size: 4096
    num_cpus: 2
    distribution: Centos
    version: 7
    bridge: "{{ bridge_public }}"
    network:
      bootproto: static
      ip: 8.43.85.171/24
      gateway: 8.43.85.254
